//css Reset
*{
  margin:0;
  padding:0;
}
html,body{
  font-size:14px;
  line-height:1.6;
  font-family: Microsoft Yahei,Helvetical,Arial,sans-serif;
}
ul,ol{
  list-style: none;
}
a{
  color:#333;
  text-decoration:none;
}
a:hover{
  color:#333;
}
.clearfix:after{
  content:'';
  display:table;
  clear:both;
}
.left{float:left}
.right{float:right}
.center{text-align: center}

.container{
  width:80%;
  margin-left:10%;
}
//header部分
#header{
  position:fixed;
  height:35px;
  box-sizing: border-box;
  z-index:2;
  .left{
    margin-top:10px;
  }
  .logo{
    margin-right:4px;
    img{
      height:15px;
      vertical-align:top;
    }
  }
  .title{
    vertical-align:top;
  }
  .sub-title{
    vertical-align:top;
  }
  .vertical-line{
    display:inline-block;
    vertical-align: top;
    width:1px;
    height:15px;
    margin:0 6px;
    background:#fff;
  }
  .share{
    vertical-align:top;
    display:inline-block;
    .label{
      vertical-align: top;
    }
  }
  a,span{
    color:#fff;
    font-size:13px;
    line-height:15px;
  }
  .counter{
    margin-left:16px;
    vertical-align: top;
  }
}
//主体 第一页
.top-section{
  display: table;
  table-layout: fixed;
  width: 100%;
}
.section{
  position:relative;
  width:100%;
  overflow:hidden;
  .content{
    position:absolute;
    top: 300px;
    bottom:0;
    left: 500px;
    right:0;
    color: #ffffff;;
  }
  .table.count{
    width:100%;
    height:100%;
  }
  .bg{
    height:100%;
    width:100%;
    background:rgb(249,196,15);
    position:relative;
    overflow:hidden;
    .img-bg{
      height: 100%;
      background: no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .mask{
      background:#000;
      position:absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
      opacity:.1;
    }
    .cover{
      background: #000;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  .enable-animate{
    .img-bg{
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
      -webkit-transition: all 6s ease-out;
      -moz-transition: all 6s ease-out;
      -ms-transition: all 6s ease-out;
      -o-transition: all 6s ease-out;
      transition: all 6s ease-out;
    }
  }
}
.section.active .enable-animate .img-bg {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);

}


.section .bg .bg-items,
.section .bg .bg-items-inner,
.section .bg-items .bg-item {
  height: 100%;
}
.section .bg-items .bg-item{
  float:left;
  margin-left:10px;
  width:150px;
  background:repeat-y 0 0;
}
.section .table.content{
    width:100%;
    height:100%;
}
.table{
  display:table;
}
.section .content{
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  color:#fff;
}
.section .content1{
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  color:#fff;
}
.section .table-cell{
  display:table-cell;
  img{
    height:80px;
  }
  .container{
    position:relative;
  }
  .description{
    margin-top:40px;
    font-size:13px;
    padding-bottom:30px;
  }
}
.middle{
  vertical-align: middle;
}

//第二页开始
.wrapper{
  max-width:1020px;
  height:100%;
  margin:0 auto;
  position:relative;
  overflow:hidden;
  color:#fff;
}
.section .wrapper{
  position:absolute;

  right:0;
  color:#fff;
}
.top-section .col-top{
  position:absolute;
  top:10rem;
  width:100%;
  bottom:300px;
}
.col-top .title-section{
  position:relative;
  min-width:420px;
  //border:6px solid #fff;
}
.col-top .sekuai{
  flex:1;
}
.col-top .sekuai1{
  flex:1;
}
.title-section{
  border-spacing:0;
}
.title-section .top-column{

  background:rgba(97, 83, 64, 0.8);
}
.title-section .bottom-column{
  background:rgba(0, 0, 0, 0.498039);
  width:21em;
}
.title-section .title-content-wrapper{
  padding:20px 20px 20px 40px;
  width:21em;
}
.title-section td{
  max-width: 21em;
  padding:20px 20px 20px 40px;
}
.title .top-title,.title .bottom-title{
  font-size:1.8rem;
}
.bottom-column h2 a,.bottom-column h3 a{
  color:#fff;
  font-size:1.2rem;
}
.bottom-column h2 a{
  font-size:1.8rem;
  font-weight:700;
}
.bottom-column h2 a:hover,.bottom-column h3 a:hover{
  color:orange;
}
.bottom-column h3,.bottom-column .meta{
  font-size:1.2rem;
  margin-top:1rem;
}
.bottom-column .meta{
  white-space:normal;
  align-items:center;
  .star{
    font-size:1rem;
    line-height:1;
    margin-right:.5rem;
    display:inline-block;
    a.is-active{
      cursor:default;
      color:#fff;
    }
    a{
      cursor: pointer;
      color: hsla(0,0%,100%,.3);
      position: relative;
    }
  }
}
.bottom-column .in-a-word{
  color:hsla(0,0%,100%,.6);
  margin-top:1rem;
  font-size:0.5rem;
  line-height:1.7;
}



//第二页小图

.col-bottom{
  position:absolute;
  width:100%;
  bottom:0;
  padding-bottom:40px;
  .horizontal-line{
    margin:0 auto 30px auto;
    width:80px;
    height:6px;
    background:#fff;
  }
  .subject-section{
    text-align:center;
  }
}
.top-section .subject{
  display:inline-block;
  position:relative;
  width:70px;
  height:104px;
  margin-right:4px;
  transition:all .1s ease-in;
  -webkit-transition:all .1s ease-in;
  -moz-transition:all .1s ease-in;
  -ms-transition:all .1s ease-in;
  -o-transition:all .1s ease-in;
  span{
    position:absolute;
    top:6px;
    left:6px;
    line-height:20px;
    width:20px;
    border-radius:50%;
    color:#fff;
    text-align:center;
    font-size:12px;
    background-color:rgba(0,0,0,.6);
  }
  .img-small{
    height:100%;
    overflow:hidden;
    img{
      height:100%;
    }
  }
  .cover{
    position:absolute;
    opacity:0;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height:100%;
    display:table;
    text-align:center;
    font-size:12px;
    color:#fff;
    background-color:rgba(0,0,0,.5);
    transition:all .3s ease-out;
    -webkit-transition:all .3s ease-out;
    -moz-transition:all .3s ease-out;
    -ms-transition:all .3s ease-out;
    -o-transition:all .3s ease-out;
    .cover-inner{
      display:table-cell;
      vertical-align: middle;
    }
    p{margin:0;}
  }
}
.top-section .subject:hover{
  .cover{
    opacity:1;
  }
}

.description-word{
  color:#fff;
  position:absolute;
  width:100%;
  bottom:0;
}
//影评
.description-section{
  width:30rem;
  margin:0 auto;
  font-size:12px;
  letter-spacing: 1px;
  text-align:left;
  margin-bottom:15rem;
}

//第三页：血战钢锯岭
.section .left-section{
  position: absolute;
  top: -5rem;
  color: #fff;
}

//年度台词
.section .text-section{
  position:absolute;
  bottom:50px;
  width:100%;
  text-align:center;
  color:#fff;
  .tips{
    display:inline-block;
    font-size:13px;
    margin-bottom:12px;
    border-bottom:1px solid #fff;
    padding-bottom:2px;
  }
  .text{
    width:80%;
    margin:0 auto;
    font-size:2.5rem;
  }
}
//最后一页背景
.section .bg .last-bg{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;

}
//最后一页一段话
.last-container{
  width:60%;
  margin-left:20%;
  text-align:left;
  text-indent: 2em;
  line-height:1.8em;
}





























